# bookstore-Java

./: README.md  pom.xml
api-gen/: pom.xml
api-gen/src/main/java/com/pjatk/bookstore/apigen/: ApiGenApplication.java
api-gen/src/main/resources/: openapi.yaml
api-gen/src/test/java/com/pjatk/bookstore/apigen/: ApiGenApplicationTests.java
book-order/: pom.xml
book-order/src/main/java/com/pjatk/bookstore/bookorder/: BookOrderApplication.java
book-order/src/main/java/com/pjatk/bookstore/bookorder/controller/: OrderController.java
book-order/src/main/java/com/pjatk/bookstore/bookorder/dto/: BookOrderRequest.java
book-order/src/main/java/com/pjatk/bookstore/bookorder/model/: BookOrder.java
book-order/src/main/java/com/pjatk/bookstore/bookorder/repository/: OrderRepository.java
book-order/src/main/java/com/pjatk/bookstore/bookorder/service/: OrderService.java
book-order/src/main/resources/: application.properties
book-order/src/test/java/com/pjatk/bookstore/bookorder/: BookOrderApplicationTests.java
bookshop/: pom.xml
bookshop/src/main/java/com/pjatk/bookstore/bookshop/: BookshopApplication.java  FeignConfig.java
bookshop/src/main/java/com/pjatk/bookstore/bookshop/controller/: AdminController.java  BookController.java
bookshop/src/main/java/com/pjatk/bookstore/bookshop/dto/: AuthorCreateRequest.java  AuthorResponse.java  BookCreateRequest.java  BookPurchaseRequest.java  BookPurchaseResponse.java  BookResponse.java
bookshop/src/main/java/com/pjatk/bookstore/bookshop/exception/: BookshopExceptionHandler.java  InvalidRequestError.java  InvalidRequestException.java  ResourceForbiddenError.java  ResourceForbiddenException.java  ResourceNotFoundError.java  ResourceNotFoundException.java
bookshop/src/main/java/com/pjatk/bookstore/bookshop/feign/: BookOrderClient.java
bookshop/src/main/java/com/pjatk/bookstore/bookshop/mapper/: AuthorMapper.java  BookMapper.java
bookshop/src/main/java/com/pjatk/bookstore/bookshop/model/: Author.java  Book.java
bookshop/src/main/java/com/pjatk/bookstore/bookshop/repository/: AuthorRepository.java  BookRepository.java
bookshop/src/main/java/com/pjatk/bookstore/bookshop/securityConfig/: SecurityConfig.java
bookshop/src/main/java/com/pjatk/bookstore/bookshop/service/: AdminService.java  BookService.java
bookshop/src/main/resources/: application.properties
bookshop/src/test/java/com/pjatk/bookstore/bookshop/: BookshopApplicationTests.java
